@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    font-family: "Gill Sans Extrabold", monospace;
    line-height: 1.5;
    background: #0E0E0C;
    color: #F2F2F2;
    padding: 0;
    margin: 0;
}

html{
    scroll-behavior: smooth;
    padding: 0;
    margin: 0;
}

.smulla{
    position: relative; /* Ensures the child is positioned relative to this container */
    width: 100%; /* Or any specific width */
    height: 100%; /* Or any specific height */
    display: flex;
    align-items: center;
    justify-content: center;
}

.container{
    padding: 10px 10%;
    z-index: 10;
}

.section-container {
    display: flex;
    justify-content: center;
    gap: 50px; /* Adjust the gap to control horizontal spacing between containers */
    margin: 0 auto;
    padding: 0;
    top: -625px; /* Move the container higher */
    position: relative;
    width: 80%; /* Increase width to make items larger */
}

.logo{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, 50%);
    z-index: 1;
}

.env-title {
    text-align: center; /* Center the text horizontally */
    margin-top: 0px;   /* Add some space above the title */
    font-size: 27.65px;    /* Set the font size */
    font-weight: bold;  /* Make the text bold */
    color: #FA2A55;        /* Set the text color */
    position: relative; /* Use relative positioning */
    margin-bottom: 0.75rem; /* Adds space below each section */
}

.showcase {
    position: relative;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 20px;
    color: #F2F2F2;
    overflow: hidden; /* Ensure nothing overflows */
}

.link{
    color: #FA2A55;
    font-weight: bold;
    text-decoration: none; /* Optional: removes the underline */
}

.link:hover {
    text-decoration: underline;
}

.video-container video {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensures the entire video is visible */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.video-container:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
}

.video-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background: no-repeat center center/cover;
}

/* Media query for mobile devices */
@media (max-width: 768px) {
    .showcase {
        height: 100vh; /* Ensure it uses the full viewport height */
        padding: 0 10px; /* Reduce padding for smaller screens */
    }
    
    .video-container video {
        width: 100%; /* Ensure the video scales with the width */
        height: auto; /* Maintain aspect ratio */
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
}


nav{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 20px 20px;
}

nav ul li a{
    color: #F2F2F2;
    text-decoration: none;
    font-size: 19.2px;
    position: relative;
    font-weight: bold;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #FA2A55;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}

.content{
    z-index: 2;
    color: #F2F2F2;
    text-decoration: none;
    font-size: 18px;
    position: absolute;
    top: 15%;
    text-align: center;
}

#services{
    padding: 30px 0;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color: #F2F2F2;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
    background: #FA2A55;
    transform: translateY(-10px);
}

/*----------projects----------*/
#portfolio{
    padding: 50px, 0;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer{
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0,0,0,0.6), #FA2A55);
    border-radius: 10px;
    position: absolute; 
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    color: #FA2A55;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #F2F2F2;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #FA2A55;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #F2F2F2;
    transition: background 0.5s;
}
.btn:hover{
    background: #FA2A55;
}

/*----------contact----------*/
/* Add this CSS to your style.css file */

/* Center and move the contact section higher */
#contact {
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: auto;
}

.row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 20px;
}

.contact-left, .contact-right {
    flex-basis: 45%;
}

.contact-left p {
    margin-top: 30px;
}

.contact-left p i {
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}

.social-icons {
    margin-top: 30px;
}

.social-icons a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #F2F2F2;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover {
    color: #FA2A55;
    transform: translateY(-5px);
}

.btn.btn2 {
    display: inline-block;
    background: #FA2A55;
}

.contact-right form {
    width: 100%;
}

form input, form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #F2F2F2;
    font-size: 18px;
    border-radius: 6px;
}

form .btn2 {
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}


/*----------css for small screen----------*/
nav .fa-sold{
    display: none;
}

nav .fa-xmark{
    display: none;
}

nav .fa-bars{
    display: none;
}

@media only screen and (max-width: 600px){
    /*.header{
        background-image: url(images/phone-background.png);
    }*/
    .header-text{
        margin-top: 100%;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 30px;
    }
    nav .fa-solid, .fa-xmark, .fa-bars{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background: #FA2A55;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fa-solid, .fa-xmark{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .sub-title{
        font-size: 40px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 14px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
    }
}
#msg{
    color: #61b752;
    margin-top: -40px;
    display: block;
}

::-webkit-scrollbar {
    display: none;
}

.social-icons-overlay {
    position: absolute;
    left: 50%;
    bottom: 35px;
    transform: translateX(-50%);
    z-index: 3;
}
